lang en_US
keyboard us
timezone Etc/UTC --isUtc
rootpw $1$eqScB9Ng$fnxoUz.JUy6bA7c/m26jm. --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%packages
@base
%end
